<div *ngIf="!(error$ | async); else error" id="restaurant_list" [ngClass]="(loading$ | async)? 'loading': 'loaded'">
Loading please wait
</div>
<ng-template #error>
    <div class="error">Could not load data</div>
</ng-template>
<app-search></app-search>
<h3 class="text-center text-warning">Restaurants</h3>
<div class="row" *ngIf="restaurants$ | async as restaurants">
    <div class="col-md-4 col-sm-6 mb-3" *ngFor="let restaurant of restaurants">
        <div class="card">
            <div class="card-header">
                <h5>{{restaurant.name}}</h5>
            </div>
            <div class="card-body">                    
                <h6>Price: {{restaurant.price}}</h6>
                <div class="bg-secondary py-5 text-center">
                    <img [src]="restaurant.image_url" alt="Card image cap">
                </div>
                <strong>Address: </strong>{{restaurant.address}}<br>
                <strong>Area: </strong>{{restaurant.area}}<br>
                <strong>Phone: </strong>{{restaurant.phone}}
            </div>
            <div class="card-footer">
                <button class="btn btn-primary" (click)="addRestaurant(restaurant)">Add Favorites</button>
            </div>
        </div>
    </div>
</div>