<h3 class="text-center text-warning">Favourite</h3>
<div class="row">
    <div class="col-md-4 col-sm-6 mb-3" *ngFor="let resturant of resturantsList | async">
        <div class="card">
            <div class="card-header">
                <h5>{{resturant.name}}</h5>
            </div>
            <div class="card-body">                    
                <h6>Price: {{resturant.price}}</h6>
                <div class="bg-secondary py-5 text-center">
                    <img [src]="resturant.image_url" alt="Card image cap">
                </div>
                <strong>Address: </strong>{{resturant.address}}<br>
                <strong>Area: </strong>{{resturant.area}}<br>
                <strong>Phone: </strong>{{resturant.phone}}
            </div>
            <div class="card-footer">
                <button class="btn btn-danger" (click)="removeFavourite(resturant)">Remove Favorite</button>
            </div>
        </div>
    </div>
</div>
